# Time, remaining to the end of the valid Bioauth to start notification, in seconds
ALERT_TRESHOLD=600

# Check periodity, in seconds
SLEEP_TIMEOUT=600

# Node name
HOST_NAME=my-humanode

# Node RPC URL
URL_NODE=http://127.0.0.1:9933

# Telegram bot data
TELEGRAM_BOT_TOKEN=NNNNNN:YYYYYYYYYY
TELEGRAM_CHAT_ID=123456
